let emptyBoc=document.querySelector("#boc-banner"),emptyBocLeft=document.querySelector("#boc-banner-left"),emptyBocRight=document.querySelector("#boc-banner-right"),dataBocElement=document.querySelector("#data_boc"),dataBocLeftElement=document.querySelector("#data_boc_left"),dataBocRightElement=document.querySelector("#data_boc_right"),dataFormat=[],dataFormatLeft=[],dataFormatRight=[];if(dataBocElement){let e=JSON.parse(dataBocElement.getAttribute("data_boc")),t=1<(dataFormat=formatBoc(e)).length?1:0;printBoc(dataFormat,emptyBoc,t,"top");for(let e in dataFormat)(val=dataFormat[e]).sub_section=sub_section,sendBocEvent(val,"boc_impression")}if(dataBocLeftElement){let e=JSON.parse(dataBocLeftElement.getAttribute("data_boc"));dataFormatLeft=formatBoc(e),3<Object.keys(dataFormatLeft).length&&setTimeout(()=>{removeElement("BS_DESKTOP_LEFT")},1e3),printBoc(dataFormatLeft,emptyBocLeft,0,"left");for(let e in dataFormatLeft)(val=dataFormatLeft[e]).sub_section=sub_section,sendBocEvent(val,"boc_impression")}if(dataBocRightElement){let e=JSON.parse(dataBocRightElement.getAttribute("data_boc"));dataFormatRight=formatBoc(e),3<Object.keys(dataFormatRight).length&&setTimeout(()=>{removeElement("BS_DESKTOP_RIGHT")},1e3),printBoc(dataFormatRight,emptyBocRight,0,"right");for(let e in dataFormatRight)(val=dataFormatRight[e]).sub_section=sub_section,sendBocEvent(val,"boc_impression")}let buttonsRedirect=document.querySelectorAll(".redirect_bet"),emptyPreBanners=(buttonsRedirect&&buttonsRedirect.forEach(e=>{e.addEventListener("mousedown",e=>{var t;0!==e.button&&1!==e.button||(t={top:dataFormat,left:dataFormatLeft,right:dataFormatRight},priority="p"+e.target.closest(".redirect_bet").getAttribute("attr-priority"),sendBocEvent(t[pos=e.target.closest(".box").getAttribute("attr-pos")][priority],"boc_click"))})}),document.querySelector("#tab-pre")),emptyLiveBanners=document.querySelector("#tab-live"),dataPreBannersElement=document.querySelector("#data-bet-banners-pre"),dataLiveBannersElement=document.querySelector("#data-bet-banners-live");var subSection="";if(dataPreBannersElement){subSection=dataPreBannersElement.getAttribute("attr-sub-section");let e=JSON.parse(dataPreBannersElement.getAttribute("data_banners")),t=formatBanners(e);printBanner(t,emptyPreBanners,"PreMatch",subSection)}if(dataLiveBannersElement){subSection=dataLiveBannersElement.getAttribute("attr-sub-section");let e=JSON.parse(dataLiveBannersElement.getAttribute("data_banners")),t=formatBanners(e);printBanner(t,emptyLiveBanners,"Live",subSection)}(dataPreBannersElement||dataLiveBannersElement)&&editOddsFormat();let oddsTabsButtons=document.querySelectorAll('[id="pre-match-odds-tab"], [id="live-match-odds-tab"]');function sendBocEvent(e,t){e={deal_type:e.typeDeal,bookie:e.bookieName,bs_bookie:e.bsName,device:"web",screen_name:e.sub_section,id:e.bookieId,side:e.side,size:e.size,position:e.priority,isocode:e.countryCode.toLowerCase()};"function"==typeof gtag&&gtag("event",t,e)}function printBoc(e,t,a=1,o="top"){t.innerHTML="";var r,s,n=1==a?`<span href="#" class="collapse view_more_btn">
                                            <i class="vmore-initial simple-arrow down" style="border-color:#fff"></i>
                                            <i class="vmore-hide simple-arrow up" style="border-color:#fff"></i>
                                        </span>`:"";for(r in e)value=e[r],1<Object.keys(e).length?(s=`<a class="box" attr-pos="${o}" style="background: ${value.color}" target="_blank" href="${value.url_bookmaker??$value.url}" >
                                ${n}
                                <img id="logo" class="logo" alt=" ${value.bookieId}" src="${value.image}">
                                <div>
                                    <p class="title"> ${value.title}</p>
                                    <small class="text-content vmore-hide"> ${value.text} </small>
                                </div> 
                                <div attr-priority="${value.priority}" class="btn pointer redirect_bet"  style="background: ${value.buttonColor}"> ${value.buttonText} </div>
                                <img class='hidden' src=${value.pixel}>
                            </a>
                            `,t.innerHTML+=s):(s=`<a class="box" attr-pos="${o}" style="background: ${value.color}" target="_blank" href="${value.url_bookmaker??$value.url}" >
                                ${n}
                                <img id="logo" class="logo" alt=" ${value.bookieId}" src="${value.image}">
                                <div>
                                    <p class="title"> ${value.title}</p>
                                    <small class="text-content vmore-hide"> ${value.text} </small>
                                </div> 
                                <div attr-priority="${value.priority}" class="btn pointer redirect_bet"  style="background: ${value.buttonColor}"> ${value.buttonText} </div>
                                <img class='hidden' src=${value.pixel}>
                            </a>
                            `,t.innerHTML+=s)}function printBanner(e,t,a,o){for(var r in t.innerHTML="",e){value=e[r],bets=value?.rows?.[0]?.bets||[],winnerStyle1=bets[0]?.winner?"background-color: #D4EDDA;":"",winnerStyleX=bets[1]?.winner?"background-color: #D4EDDA;":"",winnerStyle2=bets[2]?.winner?"background-color: #D4EDDA;":"",stripButton=value.strip?`<div class="ph5">
                                    <a href="${value.strip.stripUrl}" target="_blank"><button class="btn-placebet bold" style="--color:${value.strip.color}">${value.strip.text}<i class="simple-arrow right" style="--color:${value.strip.arrowColor}"></i></button></a>
                                </div>`:"";r=`<div class="row jc-sb p5" attr-sub-section="${o}" attr-id="${value.id}" attr-cpm="${value.cpm}" attr-name="${value.name}" attr-bs-name="${value.bsName}" attr-position="${value.priority}" attr-deal="${value.typeDeal}" attr-type="${a}">
                            <div class="row align-center">
                                ${value.bookieImg}
                            </div>
                            <div class="bet-boxes row align-center ta-c" style="justify-content: right;">
                                <a class="item mh5" style="max-width: 100px; ${winnerStyle1}" target="_blank" href="${value.bookieUrl}" onclick="sendOddsEvent(this, '.row.jc-sb')">
                                    <span class="color-grey2">${value.rows[0].bets[0].column}</span>
                                    <span class="ta-l ph2 ${value.rows[0].bets[0].arrowIcon} va-m">&#10140;</span>
                                    <span class="mh5">${value.rows[0].bets[0].value??"-"}</span>
                                </a>
                                <a class="item mh5" style="max-width: 100px; ${winnerStyleX}" target="_blank" href="${value.bookieUrl}" onclick="sendOddsEvent(this, '.row.jc-sb')">
                                    <span class="color-grey2">${value.rows[0].bets[1].column}</span>
                                    <span class="ta-l ph2 ${value.rows[0].bets[1].arrowIcon} va-m">&#10140;</span>
                                    <span class="mh5">${value.rows[0].bets[1].value??"-"}</span>
                                </a>
                                <a class="item mh5" style="max-width: 100px; ${winnerStyle2}" target="_blank" href="${value.bookieUrl}" onclick="sendOddsEvent(this, '.row.jc-sb')">
                                    <span class="color-grey2">${value.rows[0].bets[2].column}</span>
                                    <span class="ta-l ph2 ${value.rows[0].bets[2].arrowIcon} va-m">&#10140;</span>
                                    <span class="mh5">${value.rows[0].bets[2].value??"-"}</span>
                                </a>
                                ${value.pixelCodeHtml}
                            </div>
                        </div>
                        `+stripButton;t.innerHTML+=r}}function formatBoc(e){var t,a={};for(t in e){var o,r,s={};for(r in o=e[t])s[r]=o[r].percent;choosedBocKey=chooseByPercentage(s),a[t]=e[t][choosedBocKey]}return a}function formatBanners(e){var t,a,o={},r={};for(a in e){for(var s in t=e[a])r[s]=t[s].percent;chosenBannerKey=chooseByPercentage(r),o[a]=e[a][chosenBannerKey]}return o}function chooseByPercentage(e){var t,a,o=Object.values(e).reduce((e,t)=>e+t,0);let r=Math.random()*o;for([t,a]of Object.entries(e)){if(r<a)return t;r-=a}}function sendOddsEvent(e,t){e=e.closest(t);e&&"function"==typeof gtag&&gtag("event","odds_click",{deal_type:e.getAttribute("attr-deal"),bookie:e.getAttribute("attr-name"),cpm:e.getAttribute("attr-cpm"),bs_bookie:e.getAttribute("attr-bs-name"),device:"web",screen_name:e.getAttribute("attr-sub-section"),id:e.getAttribute("attr-id"),type:e.getAttribute("attr-type"),position:e.getAttribute("attr-position"),isocode:document.querySelector("body").getAttribute("data-iso-code").toLowerCase()})}function showOddsTab(){var e=document.querySelector("#data-odds-tab");if(e){var t,a=JSON.parse(e.getAttribute("data_odds"));for(t in a.houses)printOdds(formatOdds(a.houses[t]),a.scopes[t],"tab_"+t);editOddsFormat()}e=document.querySelectorAll(".odds-period-group");e&&"function"==typeof gtag&&e.forEach(t=>{let a=()=>{var e=document.querySelector(".odds-panel");e&&(e=e.querySelector(".tab-content.active"))&&(e=e.querySelectorAll(".row-body"))&&(betsImpressions=[],e.forEach(e=>{betsImpressions[e.getAttribute("attr-id")]={deal_type:e.getAttribute("attr-deal"),cpm:e.getAttribute("attr-cpm"),bookie:e.getAttribute("attr-name"),bs_bookie:e.getAttribute("attr-bs-name"),id:e.getAttribute("attr-id"),type:e.getAttribute("attr-type"),position:e.getAttribute("attr-position"),isocode:document.querySelector("body").getAttribute("data-iso-code").toLowerCase()}}),betsImpressions.forEach(e=>{gtag("event","odds_impression",{deal_type:e.deal_type,cpm:e.cpm,bookie:e.bookie,bs_bookie:e.bs_bookie,device:"web",screen_name:"bets",id:e.id,type:e.type,position:e.position,isocode:e.isocode.toLowerCase()})})),t.removeEventListener("click",a)};t.addEventListener("click",a),document.querySelector(".odds-period-group.active").click()})}function formatOdds(e){var t,a={};for(t in e){var o,r,s={};for(o in r=e[t])s[o]=r[o].percent;chosenBannerKey=chooseByPercentage(s),a[t]=e[t][chosenBannerKey].id}return a}function printOdds(e,a,t){var o=document.querySelector(`#${t} .table tbody`);if(o)for(var r in a)for(var s in a[r].housesOdds)if(value=a[r].housesOdds[s],Object.values(e).includes(value.house)){let t=`<tr class="row-body striped" attr-sub-section="bets" attr-id="${value.house}" attr-name="${value.houseName}" attr-bs-name="${value.bsHouseName}" attr-cpm="${value.cpm}" attr-position="${value.priority}" attr-deal="${value.typeDeal}" attr-type="PreMatch">
                            <td class="ta-l t-up">
                                ${value.bookieImg}
                                ${value.pixelHtml}
                            </td>`;1<Object.keys(a).length&&(t+=`<td class="color-green bold">${a[r].oddName}</td>`),value.bets.forEach(e=>{t+=`<td data-value="${e.value}">
                                            <div class="num fee-box">
                                                <a target="_blank" href="${value.bookieUrl}" class="color-grey" onclick="sendOddsEvent(this, '.row-body')">
                                                    <span class="ta-l ph2 ${e.arrowIcon} va-m">&#10140;</span>
                                                    <span class="mh15 ${e.lineThrough}">${e.value}</span>
                                                </a>
                                            </div>
                                        </td>`}),t+="</tr>",o.insertAdjacentHTML("beforeend",t)}}function removeElement(e=""){""!==e&&(e=document.getElementById(e))&&e.remove()}oddsTabsButtons&&"function"==typeof gtag&&oddsTabsButtons.forEach(t=>{let a=()=>{var e=document.querySelector(".bet-banner-ls");e&&!e.classList.contains("hidden")&&(e=e.querySelector(".tab-content.active"))&&(e=e.querySelectorAll(".row.jc-sb"))&&e.forEach(e=>{gtag("event","odds_impression",{deal_type:e.getAttribute("attr-deal"),bookie:e.getAttribute("attr-name"),cpm:e.getAttribute("attr-cpm"),bs_bookie:e.getAttribute("attr-bs-name"),device:"web",screen_name:e.getAttribute("attr-sub-section"),id:e.getAttribute("attr-id"),type:e.getAttribute("attr-type"),position:e.getAttribute("attr-position"),isocode:document.querySelector("body").getAttribute("data-iso-code").toLowerCase()})}),t.removeEventListener("click",a)};t.addEventListener("click",a)}),showOddsTab(),tabs();