const DOMAIN = 'https://cdn.smartclip-services.com'
const pathAPi =
  '/v1/Storage-a482323/smartclip-services/wrappers/pixelator/data.json'

const getAllPixels = async () => {
  const urlApi = new URL(DOMAIN)
  urlApi.pathname = pathAPi
  try {
    const response = await fetch(urlApi)
    return await response.json()
  } catch (error) {
    throw new Error(error)
  }
}

window.__sc__sync = async (zones, consentString = '') => {
  let vendors = []

  // id of the zone to be tracked
  if (!zones) throw new Error('Data zones is required')

  const { pathname } = window.location

  /* A promise that will return the data from the API call. */
  const data = await getAllPixels()

  if (!data) return

  const pixelForZoneAvailables = () => {
    const response = []

    const siteZones = data.sites.find((site) => site.zones.includes(zones[0]))

    // Obtenemos la información de la zona como el pattern
    const siteZonesData = data.zones
      .filter((zone) => {
        return siteZones.zones.includes(zone.id)
      })
      .filter((zone) => {
        if (!zone.urlPattern) return zone
        if (zone.urlPattern === pathname) return zone
      })
      .map((z) => z.id)

    for (const pixelZone in data.pixel_zones) {
      const pixel = data.pixel_zones[pixelZone]

      const pixelAvailablesForMyZone = pixel.find((pixel) => {
        return siteZonesData.includes(pixel)
      })

      if (pixelAvailablesForMyZone) {
        response.push(pixelZone)
      }
    }
    return response
  }

  const getPixelsFire = (pixels, needed = true) => {
    pixels.forEach((pixel) => {
      let pixelData = data.pixels.find(
        (elementPixel) =>
          elementPixel.id === pixel && elementPixel.consentNeeded === needed
      )

      if (needed && pixelData) {
        if (
          pixelData.vendorIdIAB.filter((vendor) => vendor.trim() !== '')
            .length > 0 &&
          !pixelData.vendorIdIAB.every((vendor) => vendors.includes(vendor))
        ) {
          pixelData = null
        }
      }
      if (!pixelData) return
      switch (pixelData?.type) {
        case 'img':
          const img = document.createElement('img')
          img.src = pixelData.url
          img.dataset.name = 'smartclip-pixelator'
          img.width = 1
          img.height = 1
          img.style.display = 'none'
          img.setAttribute('border', 0)
          document.body.appendChild(img)
          break
        case 'js':
          const script = document.createElement('script')
          script.type = 'text/javascript'
          script.dataset.name = 'smartclip-pixelator'
          script.innerHTML = eval(pixelData.code)
          document.body.appendChild(script)
          break
        case 'html':
          const div = document.createElement('div')
          div.innerHTML = pixelData.url
          script.dataset.name = 'smartclip-pixelator'
          document.body.appendChild(div)
          break
        case 'css':
          const style = document.createElement('style')
          style.innerHTML = pixelData.url
          script.dataset.name = 'smartclip-pixelator'
          document.body.appendChild(style)
          break
        case 'script url':
          const scriptURL = document.createElement('script')
          scriptURL.type = 'text/javascript'
          scriptURL.src = pixelData.url
          script.dataset.name = 'smartclip-pixelator'
          document.body.appendChild(scriptURL)
        default:
          break
      }
    })
  }

  const fireConsentPixels = () => getPixelsFire(pixelForZoneAvailables(), true)

  const fireNoConsentPixels = () =>
    getPixelsFire(pixelForZoneAvailables(), false)

  const onTcStringReady = function () {
    const VENDOR_LIST = ['115', '531']

    try {
      if (vendors.some((vendor) => VENDOR_LIST.includes(vendor))) {
        fireConsentPixels()
      }
    } catch (e) {
      console.log(e)
    }
  }

  const shouldRun = function () {
    if (typeof __scTrackingService === 'undefined') {
      return true
    }
    return false
  }

  if (shouldRun()) {
    // fire pixels without consent needed
    fireNoConsentPixels()
    if (top?.__tcfapi === undefined) {
      console.warn('TCF API not found')
      return
    }

    try {
      top.__tcfapi('ping', 2, () => {
        top.__tcfapi('addEventListener', 2, (tcData, success) => {
          if (
            success &&
            tcData.tcString &&
            (tcData.eventStatus === 'tcloaded' ||
              tcData.eventStatus === 'useractioncomplete')
          ) {
            vendors = Object.keys(tcData.vendor.consents).filter(
              (vendor) => tcData.vendor.consents[vendor]
            )
            onTcStringReady()
            top.__tcfapi('removeEventListener', 2, () => {}, tcData.listenerId)
          }
        })
      })
    } catch (e) {
      console.log(e)
    }
  }
}
